<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.inigo.servicefusiontestcode.contact.view.ContactActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margintop_contactitem"
                >

                <TextView
                    android:id="@+id/tv_nameTitle"
                    style="@style/AppFontStyle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/nametitle_editcontact"
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    />

                <TextView
                    android:id="@+id/tv_name"
                    style="@style/AppFontStyle"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/marginleft_edittextcontact"
                    android:layout_marginLeft="@dimen/marginleft_contactitem"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margintop_contactitem"
                >

                <TextView
                    android:id="@+id/tv_lastNameTitle"
                    style="@style/AppFontStyle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/lastnametitle_editcontact"
                    android:textAlignment="textEnd"
                    android:gravity="end"
                    />

                <TextView
                    android:id="@+id/tv_lastname"
                    style="@style/AppFontStyle"
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/marginleft_edittextcontact"
                    android:layout_marginLeft="@dimen/marginleft_contactitem"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margintop_phonesedit"
                >

                <TextView
                    android:id="@+id/tv_phonesTitle"
                    style="@style/AppFontStyle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/phones_editcontact"
                    android:textAlignment="textEnd"
                    android:gravity="end"/>

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/marginleft_edittextcontact"
                    android:layout_marginLeft="@dimen/marginleft_contactitem"
                    >

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/viewPhonesRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margintop_addressesedit"
                >

                <TextView
                    android:id="@+id/tv_addressesTitle"
                    style="@style/AppFontStyle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/addresses_editcontact"
                    android:textAlignment="textEnd"
                    android:gravity="end"/>

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/marginleft_edittextcontact"
                    android:layout_marginLeft="@dimen/marginleft_contactitem"
                    >

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/viewAddressesRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margintop_emailsedit"
                >

                <TextView
                    android:id="@+id/tv_emailsTitle"
                    style="@style/AppFontStyle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/emails_editcontact"
                    android:textAlignment="textEnd"
                    android:gravity="end"/>

                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/marginleft_edittextcontact"
                    android:layout_marginLeft="@dimen/marginleft_contactitem"
                    >

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/viewEmailsRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout >
