<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_viewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppFontStyle"
            android:layout_toLeftOf="@+id/bt_sendMail"
            />

        <Button
            android:id="@+id/bt_sendMail"
            android:layout_width="@dimen/emailbutton_phonecontact"
            android:layout_height="@dimen/emailbutton_phonecontact"
            android:background="@drawable/icn_email"
            style="@style/clearButton"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/buttonemail_maringright"
            />
    </RelativeLayout>
</LinearLayout>